server {
    listen 80;
    server_name _;
    location / {
        proxy_pass http://cloudband:3000;
    }
    location /api {
        proxy_pass http://cloudband:3000;
    }
    location /mongo {
        proxy_pass http://mongo:27017;
    }
}
